<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY index</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <input type="checkbox" name="chk" >

    <div>
        <div id="imagediv" style="background-color: aquamarine;" width="400px" height="600px;">
            sdd
            <div id="summary" style="position:relative; top: 100px; left: 10px; border: 1 solid; width: 100px; height: 200px;">
                Hey
            </div>            
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
    <script>/*jquery*/
        $(document).ready(function() {
            $("#summary").hide();
            $("#imagediv").on('mouseover', function(){
                $("#summary").show();
            })
            $("#imagediv").on('mouseout', function(){
                $("#summary").hide();
            })
        });
    </script>

    <script src="style.js"></script> 
    <script>/*non-jquery*/
        resizeIt();
        value
     </script>   
    </body>
</html>